{
  "name": "kmm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "preinstall" : "rm -rf node_modules/ && rm -rf package-lock.json && set NODE_OPTIONS=--max_old_space_size=819200 && npm install -g lerna react-scripts",
    "start": "lerna bootstrap && lerna run start"
  },
  "keywords": [
    "Node",
    "React"
  ],
  "author": "Karthik & Ahmed",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {}
}
